:host {
  ion-content {
    --background: url("../../../assets/img/backgrounds/gold-shad.jpg");
    background-size: cover;
    height: auto;
    overflow: hidden !important;
    position: relative;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-color: white;

  }
  @media screen and (min-width: 767px) {
    ion-card {
      width: 600px;
      margin: auto;
    }
  }
  ion-card {
    box-shadow: none;
    -webkit-box-shadow: none;
    overflow: scroll;
  }
  .input {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 9px;
    font-size: 0.9em !important;
  }
  .white {
    color: white;
  }
  
  .small {
    font-size: 13px;
    a {
      text-decoration: unset !important;
    }
  }
  .button-color {
    background-color: var(--ion-color-mytheme);
  }
  .logo {
    width: 1.25em !important;
  }
  .grid {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .img-logo {
    height: auto;
    width: 230px;
  }
  .bold {
    font-weight: bold;
    color: rgb(243, 98, 1);
  }
  .block {
    display: block;
  }
  .fire-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    color: #000000;
    }
  .transition {
    background: linear-gradient(to right, #f57c00 14%, #ffca00 96%);
  }
  .btn-color {
    color: #ffa000;
  }
  .error {
    color: red;
    text-align: center;
    display: block;
    font-weight: bold;
  }
  ion-text {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 5px 0;
    text-align: center;
    color: rgb(0, 0, 0);
  }

  .front-text {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 5px 0;
    text-align: center;
    color: rgb(212, 99, 23);
  }
}